:root {
  --primary-font: "Montserrat", serif;
  --primary-color: #158de8;
  --primary-color-dark: #0e62a3;
  --black: #000;
  --white: #fff;
  --gray: #858585;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: var(--primary-font);
  font-size: 1.6rem;
  padding-top: 10rem;
}

img {
  max-width: 100%;
  display: block;
}

p {
  line-height: 2;
  color: var(--gray);
}

input,
button {
  border: none;
  outline: none;
}

h1,
h2 {
  font-family: var(--primary-font);
  font-weight: 900;
  line-height: 1.5;
  color: var(--black);
}

/* Header */
.header {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 2.4rem 0 1rem;
  background-color: var(--white);
  box-shadow: 9px 12px 10px rgb(49 49 49 / 11%);
  transition: all 0.3s ease;
}

.header-scroll {
  background-color: rgba(255, 255, 255, 0.459);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-wrapper {
  width: 90%;
  max-width: 102.4rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.4rem;
}

.toggle-button {
  font-size: 2rem;
}

.logo {
  width: 10rem;
}

.nav-bar {
  display: none;
}

.nav-link {
  text-decoration: none;
  color: #000;
}

/* Sidebar */
.sidebar {
  position: fixed;
  right: -25.6rem;
  z-index: 10;
  top: 0;
  bottom: 0;
  width: 25.6rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
  background-color: #313131;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: var(--white);
  padding: 1.4rem;
  transition: right 0.3s ease-in-out;
}

.close-button {
  width: 3rem;
  height: 3rem;
  margin-left: auto;
  display: block;
  border-radius: 50%;
  background-color: transparent;
  color: var(--white);
  font-size: 1.6rem;
  font-weight: 700;
}

.sidebar-title {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 1rem;
  text-align: center;
  border-bottom: 1px solid var(--white);

}

.sidebar-nav-link {
  font-size: 1.6rem;
  font-weight: 700;

  text-decoration: none;
  color: var(--white);
}

.show {
  right: 0;
}

/* Main */
.main {
  width: 90%;
  max-width: 100rem;
  margin: 0 auto;
}

/* Section */
.section {
  margin: 0 auto 12rem;
  display: grid;
  align-items: center;
  grid-auto-flow: dense;
  gap: 4rem;
}

.section-img {
  width: 100%;
  max-width: 32rem;
  margin: 0 auto;
}

.img-vuelta {
  transform: scaleX(-1);
}

.section:last-child {
  margin-bottom: 0;
  padding-bottom: 4rem;
}

.section-description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.section-title {
  font-size: 2.4rem;
}

.form {
  display: grid;
  gap: 1rem;
}

.form-input {
  padding: 1rem;
  border-radius: 0.4rem;
  background-color: #ebebeb;
  outline: none;
}

.form-button {
  width: 100%;
  padding: 1rem;
  display: block;
  border-radius: 0.4rem;
  background-color: var(--primary-color);
  color: var(--white);
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.form-button:hover {
  background-color: var(--primary-color-dark);
}

/* Grid */
.grid {
  margin: 0 auto 12rem;
  display: grid;
  gap: 4rem;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.grid-img {
  width: 6rem;
}

.grid-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  color: var(--black);
}

.grid-text {
  text-align: center;
}

.no-scroll {
  overflow: hidden;
  height: 100vh;
}

@media (min-width: 768px) {

  body {
    padding-top: 0;
  }

  .header {
    position: unset;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: none;
  }

  .nav-bar {
    display: flex;
    gap: 1rem;
  }

  .toggle-button {
    display: none;
  }

  .section {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .section-img {
    width: unset;
    max-width: 100%;
    margin: unset;
    justify-self: right;
  }

  .section-description {
    gap: 2rem;
    text-align: left;
  }

  .section-title {
    font-size: 3rem;
  }

  .form {
    grid-template-columns: 3fr 1fr;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-vuelta-img {
    grid-column-start: 2;
  }
}

@media (min-width: 1024px) {

  .section-title {
    font-size: 4rem;
  }
}